#redis
redis.host=192.168.11.101
redis.port=6379

#rabbitmq
rabbit.host=192.168.11.1
rabbit.port=5672
rabbit.username=test
rabbit.password=test
rabbit.queue=qPersonInfo

#hbase
hbase.rootdir=/home/hadoop/hbase-1.0.0-cdh5.4.4/